{
  "scripts": {
    "dev:ts": "tsc --watch",
    "dev:sass": "node-sass -rw src/scss -o dist --output-style --compressed --watch",
    "build": "tsc && uglifyjs dist/dks.js > dist/dks.min.js && node-sass src/scss -o dist --output-style compressed"
  },
  "devDependencies": {
    "node-sass": "^7.0.0",
    "typescript": "^4.3.5",
    "uglify-js": "^3.14.1"
  }
}
